<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Biling!!!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/css/dropzoneStyles.css">
    <link rel="stylesheet" href="public/css/resultStyles.css">
  </head>
  <body>
    <header>
      <h1>Podsumowania dla organizacji i linii</h1>
      <p>zakres od <span class="firstDay"></span> do <span class="lastDay"></span></p>
    </header>
    <div id="dropzone">Przeciągnij plik</div>
    <div class="container">
        <table class="table table-striped">
            <tr>
                <th>Numer Linii</th>
                <th>Koszt Netto</th>
                <th>Czas</th>
                <th>Liczba Połączeń</th>
                <th>VAT</th>
                <th>Koszt VAT</th>
                <th>Koszt Brutto</th>
            </tr>
          </table>
          <div class="buttons">
            <button class="btn btn-primary createPDF">Do PDF</button>
          </div>
          <div id="loader">
            <h2>Czekaj</h2>
          </div>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
